# Quran

./: CHANGELOG.md  README.md  settings.gradle.kts
.cursor/rules/: jetpack-compose-rule.mdc
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmpstarter/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/core/: AppConstants.android.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/core/db/: DatabaseProvider.android.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/core/db/di/: DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/core/ui/utils/image/: Base64ImageDecoder.android.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/core/ui/utils/providers/: OverscrollProvider.android.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/core/utils/datastore/: CreateDataStore.android.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/core/utils/di/: UtilsModule.android.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/core/utils/intents/: IntentUtils.android.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/core/utils/platform/: PlatformType.android.kt  PlatformUtils.android.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: bismila.xml  cloud_1.xml  cloud_2.xml  ic_dua.xml  ic_google.xml  ic_pyar.xml  icon_readme.xml  list_count_border.xml  quran.xml  quran_bottom_layer.xml  quran_icon.xml  quran_no_layer.xml  save_icon.xml  star.xml
composeApp/src/commonMain/composeResources/files/: quran_ur.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmpstarter/: App.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/: AppConstants.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/datastore/common/: CommonDataStore.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/datastore/di/: DataStoreModule.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/datastore/onboarding/: OnboardingDataStore.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/datastore/theme/: ThemeDataStore.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/db/: DatabaseProvider.kt  KmpStarterDatabase.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/db/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/di/: CoreModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/events/controllers/: SnackbarController.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/events/di/: EventsModule.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/events/enums/: ThemeMode.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/events/navigator/: DefaultNavigator.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/events/utils/: ObserveAsEvents.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/firebase/auth/: AuthUtils.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/navigation/: ComposeNavigation.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/navigation/nav_graphs/: AppNavGraph.kt  StarterNavGraph.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/navigation/screens/: StarterScreens.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/purchases/: InitRevenueCat.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/purchases/di/: PurchasesModule.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/ui/composition_locals/: CommonCompositionLocals.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/ui/layouts/: MeasurableLayout.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/ui/modifiers/: CupertinoOverscrollEffect.kt  Image.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/ui/screens/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/utils/common/: TimeUtils.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/utils/datastore/: CreateDataStore.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/utils/di/: UtilsModule.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/utils/intents/: IntentUtils.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/utils/logging/: Log.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/utils/network_utils/: RequestState.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/utils/platform/: PlatformType.kt  PlatformUtils.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/feature_quran/di/: QuranModule.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/feature_quran/presentation/states/: QuranState.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/feature_quran/presentation/viewmodels/: QuranViewModel.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/starter_features/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/kmpstarter/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/kmpstarter/core/: AppConstants.ios.kt
composeApp/src/iosMain/kotlin/com/kmpstarter/core/db/: DatabaseProvider.ios.kt
composeApp/src/iosMain/kotlin/com/kmpstarter/core/db/di/: DatabaseModule.ios.kt
composeApp/src/iosMain/kotlin/com/kmpstarter/core/utils/datastore/: CreateDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/kmpstarter/core/utils/intents/: IntentUtils.ios.kt
composeApp/src/iosMain/kotlin/com/kmpstarter/core/utils/platform/: PlatformType.ios.kt  PlatformUtils.ios.kt
composeApp/src/iosMain/kotlin/com/kmpstarter/theme/: Theme.ios.kt
docs/: revenue-cat.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
(+70 files in other folders)
